<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Maldives - The Sunny Side of Life</title>
    <link rel="shortcut icon" href="61-removebg-preview (1).png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        nav{
            background-image: url(52.jpg);
            min-width: 50vw;
            min-height: 15vw;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            background-size: 100%;
            
        }
        .parth{
            margin-top: 25px;
            margin-left: 150px;
            width: 200px;
        }
        .parth1{
            margin-left: 250px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }
        .parth2{
            margin-left: 30px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }
        .parth3{
            margin-left: 30px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }
        .parth4{
            margin-left: 30px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }
        .parth5{
            margin-left: 30px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }
        .parth6{
            margin-left: 30px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }




        .parth7{
            width: 49vw;
            height: 21vw;
            border-radius: 15px;
            margin-left: -25px;
        }
        .parth8{
            margin-left: 750px;
            margin-top: -19%;
            font-size: 25px;
        }
        .parth9{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth10{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth11{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth12{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth13{
            margin-left: 750px;
            margin-top: 2%;
            padding: 10px 15px 10px 15px;
            background-color: rgb(223, 157, 33);
            color: white;
            border: 1px solid;
            font-size: 15px;
            border-radius: 20px;
        }

         

        .parth14{
            width: 49vw;
            height: 21vw;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            float: right;
            margin-top: -40px;
        }
        .parth15{
            margin-left: 120px;
            margin-top: 50px;
            font-size: 25px;
        }
        .parth16{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth17{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth18{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth19{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth20{
            margin-left: 120px;
            margin-top: 2%;
            font-size: 15px;
            border: 2px solid;
            border-radius: 20px;
            background-color: rgb(223, 157, 33);
            color: white;
            padding: 10px 15px 10px 15px;
        }
        


        .parth21{
            width: 49vw;
            height: 21vw;
            border-radius: 15px;
            margin-left: -25px;
        }
        .parth22{
            margin-left: 750px;
            margin-top: -19%;
            font-size: 25px;
        }
        .parth23{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth24{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth25{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth26{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth27{
            margin-left: 750px;
            margin-top: 2%;
            padding: 10px 15px 10px 15px;
            background-color: rgb(223, 157, 33);
            color: white;
            border: 1px solid;
            font-size: 15px;
            border-radius: 20px;
        }


        .parth28{
            width: 49vw;
            height: 21vw;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            float: right;
            margin-top: -40px;
        }
        .parth29{
            margin-left: 120px;
            margin-top: 50px;
            font-size: 25px;
        }
        .parth30{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth31{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth32{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth33{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth34{
            margin-left: 120px;
            margin-top: 2%;
            font-size: 15px;
            border: 2px solid;
            border-radius: 20px;
            background-color: rgb(223, 157, 33);
            color: white;
            padding: 10px 15px 10px 15px;
        }



        .parth35{
            width: 49vw;
            height: 21vw;
            border-radius: 15px;
            margin-left: -25px;
        }
        .parth36{
            margin-left: 750px;
            margin-top: -19%;
            font-size: 25px;
        }
        .parth37{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth38{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth39{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth40{
            margin-left: 750px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth41{
            margin-left: 750px;
            margin-top: 2%;
            padding: 10px 15px 10px 15px;
            background-color: rgb(223, 157, 33);
            color: white;
            border: 1px solid;
            font-size: 15px;
            border-radius: 20px;
        }



        .parth42{
            width: 49vw;
            height: 17vw;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            float: right;
            margin-top: -40px;
        }
        .parth43{
            margin-left: 120px;
            margin-top: 40px;
            font-size: 25px;
        }
        .parth44{
            margin-left: 120px;
            margin-top: -1%;
            font-size: 18px;
            color: #989898;
            font-family: DinPro,sans-serif;
        }
        .parth45{
            margin-left: 120px;
            margin-top: 2%;
            font-size: 15px;
            border: 2px solid;
            border-radius: 20px;
            background-color: rgb(223, 157, 33);
            color: white;
            padding: 10px 15px 10px 15px;
        }
        footer{
            background-color: #004a8e;
            padding-top: 90px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <nav>
        <table>
            <tr> 
                <td><a href="https://visitmaldives.com/en"><img class="parth" src="51.png"></a></td>  
                <td><a href="https://visitmaldives.com/en" style="text-decoration: none;"><p class="parth1">Home</p></a></td>
                <td><a href="https://visitmaldives.com/en/stay" style="text-decoration: none;"><p class="parth2">Stay</p></a></td>
                <td><a href="#" style="text-decoration: none;"><p class="parth3">Maldives</p></a></td>
                <td><a href="https://corporate.visitmaldives.com/" style="text-decoration: none;"><p class="parth4">Corporate</p></a></td>
                <td><a href="https://visitmaldives.com/members/login" style="text-decoration: none;"><p class="parth5">Members Login</p></a></td>
                <td><a href="https://www.facebook.com/visitmaldives" style="text-decoration: none;"><p class="parth6">Follow Us</p></a></td>
                <td ><span class="material-symbols-outlined" style="margin-top: 20px; color: white; margin-left: 10px;">
                    search
                </span></td>
            </tr>
        </table>
    </nav>
    <br><br>
    <kbd><p style="text-align: center; color: lightcoral; font-size: 40px; font-family: DinPro,sans-serif;">
        DISCOVER MALDIVES
    </p></kbd>
    <br><br>
    <div></a>
        <a href="https://visitmaldives.com/en/maldives/geography"><img src="53.jpg" class="parth7"></a>
        <kbd><b><p class="parth8"><a href="https://visitmaldives.com/en/maldives/geography" style="text-decoration: none; color: #68bfe2;">GEOGRAPHY</a></p></b></kbd>
        <p class="parth9">The Maldives is a nation of islands in the Indian Ocean, that</p>
        <p class="parth10">spans across the equator. The country is comprised of 1192</p>
        <p class="parth11">islands that stretch along a length of 871 kilometers. While the</p>
        <p class="parth12">country cov...</p>
        <a href="https://visitmaldives.com/en/maldives/geography"><button class="parth13">READ MORE</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://visitmaldives.com/en/maldives/people"><img src="54.jpg" class="parth14"></a>
        <kbd><b><p class="parth15"><a href="https://visitmaldives.com/en/maldives/people" style="text-decoration: none; color: #68bfe2;">PEOPLE</a></p></b></kbd>
        <p class="parth16">While very little is known about the ancient history of the</p>
        <p class="parth17">Maldives scholars and historians believe that the Maldives is</p>
        <p class="parth18">an old nation populated well over 2500 years ago. The</p>
        <p class="parth19">Maldivian race is the...</p>
        <button class="parth20">READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://visitmaldives.com/en/maldives/culture"><img src="55.jpg" class="parth21" alt=""></a>
        <kbd><b><p class="parth22"><a href="https://visitmaldives.com/en/maldives/culture" style="text-decoration: none; color: #68bfe2;">CULTURE</a></p></b></kbd>
        <p class="parth23">Although home to just over half a million people the Maldives</p>
        <p class="parth24">has its own unique culture and traditions. While heavily</p>
        <p class="parth25">influenced by various cultures around the rim of the Indian</p>
        <p class="parth26">Ocean, the Maldivi...</p>
        <button class="parth27">READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://visitmaldives.com/en/maldives/environment"><img src="56.jpg" class="parth28" alt=""></a>
        <kbd><b><p class="parth29"><a href="https://visitmaldives.com/en/maldives/environment" style="text-decoration: none; color: #68bfe2;">THE ENVIRONMENT</a></p></b></kbd>
        <p class="parth30">The Maldives has one of the most delicate environments</p>
        <p class="parth31">anywhere on the planet. Coral reefs are the foundation of the</p>
        <p class="parth32">islands. They offer protection to the tiny islands as its natural</p>
        <p class="parth33">defense system...</p>
        <button class="parth34">READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://visitmaldives.com/en/maldives/connectivity"><img src="57.jpg" class="parth35" alt=""></a>
        <kbd><b><p class="parth36"><a href="https://visitmaldives.com/en/maldives/connectivity" style="text-decoration: none; color: #68bfe2;">CONNECTIVITY</a></p></b></kbd>
        <p class="parth37">The Maldives is well connected with the rest of the world.</p>
        <p class="parth38">Several flights from Europe, Middle East and South East Asia</p>
        <p class="parth39">operate to Velana International Airport, the main gateway to</p>
        <p class="parth40">the Maldives. Th...</p>
        <button class="parth41">READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <a href="https://visitmaldives.com/en/maldives/travel-information"><img src="58.jpg" class="parth42" alt=""></a>
        <kbd><b><p class="parth43"><a href="https://visitmaldives.com/en/maldives/travel-information" style="text-decoration: none; color: #68bfe2;">TRAVEL INFORMATION.</a></p></b></kbd>
        <p class="parth44">All you need to know to plan your next visit to the Maldives</p>
        <button class="parth45">READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div style="display: flex;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul type="none">
            <li style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family:DinPro,sans-serif;">Latest</li>
            <br>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">360 Tours</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">News</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Downloads</li>
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul type="none">
            <li style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family: DinPro,sans-serif;">About</li>
            <br>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">About Us</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Corporate</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Contact Us</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Other Membera</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Privecy Policy</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;" >Terms of Use</li>
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul type="none">
            <li style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family:DinPro,sans-serif;">Contact</li>
            <br>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;"><span class="material-symbols-outlined">
                phone_enabled
                </span> +(960) 332 3228</li>
                <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;"><span class="material-symbols-outlined">
                mail
                </span> info@visitmaldives.com</li>
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul type="none">
            <li style="color: #68bfe2; font-size: 15px; font-weight: 500; font-family: DinPro,sans-serif;">Address</li>
            <br>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;"> 2nd Floor, H. Zonaria,</li>
            &nbsp;
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Boduthakurufaanu Magu,</li>
            <br>
            <li style="color: white; font-size: 15px; font-weight: 100; font-family:DinPro,sans-serif;">Male', Maldives</li>
        </ul>
    </footer>
    </div>
    <footer style="margin-left: -10px; margin-bottom: -10px;">
        <p style="margin-left: 600px;"><img src="59.png" width="110px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="60.png" width="160px" alt=""></p>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: center; color: #ffffff80; font-size: 16px; font-family: DinPro,sans-serif;">
        Copyright © 2023 Maldives Marketing and Public Relations Corporation (MMPRC) <br>
        All rights reserved.
        </p>
        <br>
        <br>

    </footer>
</body>
</html>